global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind 0.0.0.0:$PORT

    option forwardfor

    # Force SSL
    redirect scheme https code 301 if ! { hdr(x-forwarded-proto) https }

    # Redirect all requests to /blog* to the `example-blog` app.
    use_backend example-blog if { path_beg /blog }

    # And all other requests to `desolate-fortress-66664`.
    default_backend app

backend app
    http-request set-header X-Forwarded-Host example.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ desolate-fortress-66664.herokuapp.com

    server desolate-fortress-66664 desolate-fortress-66664.herokuapp.com:443 ssl verify none

backend example-blog
    http-request set-header X-Forwarded-Host example.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ example-blog.herokuapp.com

    server example-blog example-blog.herokuapp.com:443 ssl verify none
